.theme__modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-block: 3rem;
  padding-inline: 2rem;
  z-index: 99;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  color: var(--black-color);
  border-color: var(--primary-color);
  border-width: 1px;
  box-shadow: 0 0 10px var(--primary-color);
  animation: slideDown 1s ease;
}

.theme__modal h5 {
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: center;
}

.theme__primary button {
  width: 1.7rem;
  aspect-ratio: 1/1;
  cursor: pointer;
  border-radius: 50%;
}

.theme__primary {
  width: fit-content;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  place-items: center;
  margin-bottom: 1.5rem;
}

.theme__bg button {
  display: block;
  width: 4rem;
  height: 1.5rem;
  cursor: pointer;
}

.theme__bg {
  width: fit-content;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

/* CONTROLS */

.theme__range h5,
.theme__mode h5 {
  margin-bottom: 0.5rem;
}

.theme__range,
.theme__mode {
  margin-bottom: 1.5rem;
}

.theme__close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
}

.theme__mode-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.theme__mode-buttons button {
  padding-inline: 1rem;
  padding-block: 0.5rem;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: var(--primary-color);
  color: white;
}

.theme__mode-buttons button.mode__active {
  background-color: #ccc;
  cursor: not-allowed;
}

@keyframes slideDown {
  0% {
    transform: translate(-50%, -100%); /* Start above the screen */
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%); /* End centered on the screen */
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  .theme__modal {
    padding-block: 2rem;
    padding-inline: 1rem;
    width: 90%;
    grid-template-columns: 1fr;
  }

  .theme__controls {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
